# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="flipper_toolbox",  # Must be unique
    name="Flipper Tools",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="flipper_toolbox_app",
    stack_size=2 * 1024,
    fap_category="Tools",
    # Optional values
    # fap_version="0.1",
    fap_icon="flipper_toolbox.png",  # 10x10 1-bit PNG
    # fap_description="A simple app for tool showcase",
    # fap_author="Khalifa007",
    # fap_weburl="https://github.com/user/flipper_toolbox",
    fap_icon_assets="images",  # Image assets to compile for this application
)
